{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://oahehc.github.io/resume",
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "prebuild": "echo $(git log --pretty=format:'{%n  \"date\": \"%at\"%n}' -1) > src/Assets/release.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "tsc": "tsc",
    "prettier": "prettier \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|md|graphql|mdx)\"",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "validate": "npm run lint && npm run prettier -- --list-different"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run tsc && lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|ts|tsx)": [
      "npm run lint"
    ],
    "*.+(js|ts|tsx|json|yml|yaml|css|less|scss|md|mdx|graphql)": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app",
    "parser": "typescript-eslint-parser",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.16",
    "classnames": "^2.2.6",
    "grommet": "^2.7.2",
    "grommet-icons": "^4.2.0",
    "grommet-styles": "^0.2.0",
    "idx": "^2.5.6",
    "is_js": "^0.9.0",
    "logrocket": "^1.0.1",
    "logrocket-react": "^3.0.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react-router-dom": "^4.3.4",
    "eslint-plugin-react-hooks": "^1.6.1",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "lint-staged": "8.1.5",
    "patch-package": "^6.1.2",
    "postinstall-postinstall": "^2.0.0",
    "prettier": "^1.18.2",
    "typescript-eslint-parser": "^22.0.0"
  }
}
